{
  "name": "telnetlib",
  "version": "2.0.0",
  "description": "A simple Node.js telnet server/client library.",
  "main": "dist/telnetlib.js",
  "types": "dist/telnetlib.d.ts",
  "scripts": {
    "build:dev": "tsc --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadpnq/telnetlib.git"
  },
  "keywords": [
    "telnet",
    "MUD",
    "GMCP",
    "NAWS",
    "MCCP"
  ],
  "author": "Nicky Nickell <nicky.nickell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cadpnq/telnetlib/issues"
  },
  "homepage": "https://github.com/cadpnq/telnetlib#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.4.3"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+.tsx?$": [
        "ts-jest",
        {}
      ]
    }
  }
}